<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			div{
				width: 300px; /* 50% */ 
				height: 300px;
				background-color: rgba(255,255,0,0.5);
				background-image: url();
				background-size:;
				background-position:;
				background-repeat:;
				background-attachment:;
				border: solid 10px red;
				margin: 10px 20px 30px 40px;
				padding: 10px 20px 30px 40px;
				color: ;
				font-size:;
				font-family:;
				font-weight:;
				font-style:;
				line-height:;
				letter-spacing:;
				text-indent:2em;
				text-decoration: ;
				text-align:;
				
				float:left; /* 块级元素不能在同一行显示的问题 */
				overflow: hidden;
			}
			p{
				width: 50%;
				background: yellow;
			}
			
			.clearfix:after{
				content: "";
				display:block;
				clear:both;
			}
			
			#id{}
			.class{}
			div{}
			*{}
			div,p{
				
			}
			div p{
				
			}
			.p{}
			.p1{}
			
			div.p{
				
			}
			
			
			
		</style>
		<link rel="stylesheet" href="style.css">
		
	</head>
	<body>
		<div style="width: 500px;" class="p">
			<p class="p p1">文字</p>
			
		</div>
		<textarea></textarea>
		<p class="p"></p>
	</body>
</html>